<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/menu_background"
    tools:context=".MenuActivity">

    <!-- Dark Tint Background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <TextView
        android:id="@+id/menu_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRONG DIRECTION"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/menu_TXT_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_TXT_title"
        android:textSize="40sp"
        android:textColor="@color/black"

        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_LNR_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_TXT_title2"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_slow_Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/mustard_yellow"
            android:text="SLOW MODE"


            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fast_Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/mustard_yellow"
            android:text="FAST MODE"

            />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_LNR_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_LNR_arrows"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sensor_mode_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/mustard_yellow"
            android:text="SENSOR MODE" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_topTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/mustard_yellow"
        android:text="Leaderboard" />

</RelativeLayout>