<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameover_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <TextView
        android:id="@+id/game_over_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="GAME OVER"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/score_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_over_TV"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Score: "
        android:textColor="@color/black"


        android:textSize="24dp" />


    <EditText
        android:layout_below="@id/score_LBL_score"
        android:id="@+id/score_ETXT_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Enter your name here"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"

        />

    <com.google.android.material.button.MaterialButton
        android:layout_below="@id/score_ETXT_name"
        android:id="@+id/score_BTN_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="save your score"
        android:layout_centerInParent="true"

        android:textColor="@color/black"
        android:backgroundTint="#A7DA6E"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_BTN_save"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#73AC34"
        android:text="Back to Menu"

        android:textColor="@color/black"
        android:textSize="32dp" />




</RelativeLayout>
