<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameover_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gameover_background" />

    <!-- Dark Tint Background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <TextView
        android:id="@+id/game_over_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="GAME OVER"
        android:textColor="@color/mustard_yellow"
        android:textSize="36dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/score_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_over_TV"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Score: "
        android:textColor="@color/mustard_yellow"
        android:textSize="36dp" />


    <EditText
        android:id="@+id/score_ETXT_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/score_LBL_score"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:hint="Enter your name here"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/mustard_yellow"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_ETXT_name"
        android:layout_centerInParent="true"

        android:layout_marginTop="40dp"
        android:backgroundTint="@color/mustard_yellow"
        android:text="save your score"
        android:textColor="@color/black" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_BTN_save"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Back to Menu"
        android:backgroundTint="@color/mustard_yellow"

        android:textColor="@color/black"
        android:textSize="32dp" />




</RelativeLayout>
